[mypy]
exclude = docs/*
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-dice.*]
ignore_missing_imports = True

[mypy-colors.*]
ignore_missing_imports = True

[mypy-astar.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True
